BancoEletronico/TelaInicial/CadastrarCliente.xaml

<Window x:Class="TelaInicial.CadastrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelaInicial"
        mc:Ignorable="d"
        Title="CadastrarCliente" Height="480" Width="854">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Felipe\Source\Repos\ProjetoCSharp\BancoEletronico\TelaInicial\TestBack1.png"/>
        </Grid.Background>
        <Label x:Name="lblCadastrarCliente" Content="Cadastrar Cliente" HorizontalAlignment="Left" Margin="46,28,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Label x:Name="lblNome" Content="Nome:" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDtNascimento" Content="Data de nascimento:" HorizontalAlignment="Left" Margin="30,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCPF" Content="CPF:" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEndereco" Content="Endereço" HorizontalAlignment="Left" Margin="30,265,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRua" Content="Nome da Rua:" HorizontalAlignment="Left" Margin="30,320,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNumero" Content="Numero:" HorizontalAlignment="Left" Margin="30,375,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="170,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDtNascimento" HorizontalAlignment="Left" Height="23" Margin="170,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Height="23" Margin="170,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRua" HorizontalAlignment="Left" Height="23" Margin="170,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="23" Margin="170,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="761,418,0,0" VerticalAlignment="Top" Width="75" Click="btnVoltar_Click"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="651,418,0,0" VerticalAlignment="Top" Width="75" Click="btnSalvar_Click"/>

    </Grid>
</Window>
