BancoEletronico/TelaInicial/CadastrarConta.xaml

<Window x:Class="TelaInicial.CadastrarConta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CadastrarConta" Height="480" Width="825">
    <Grid>
        <Label x:Name="lblCadastrarConta" Content="Cadastrar Conta" HorizontalAlignment="Left" Margin="53,35,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Label x:Name="lblNumeroConta" Content="Número da nova conta:" HorizontalAlignment="Left" Margin="69,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCadastrarConta" HorizontalAlignment="Left" Height="23" Margin="259,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTipoConta" Content="Tipo Conta:" HorizontalAlignment="Left" Margin="69,168,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="259,172,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Voltar" HorizontalAlignment="Left" Margin="732,418,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Id Cliente:" HorizontalAlignment="Left" Margin="69,227,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBuscarIdCliente" HorizontalAlignment="Left" Height="23" Margin="259,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="448,230,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
