BancoEletronico/TelaInicial/EditarCliente.xaml

<Window x:Class="TelaInicial.EditarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelaInicial"
        mc:Ignorable="d"
        Title="EditarCliente" Height="480" Width="854">
    <Grid>
        <Label x:Name="lblEditarCliente" Content="Editar Cliente" HorizontalAlignment="Left" Margin="46,28,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Label x:Name="lblNome" Content="Nome:" HorizontalAlignment="Left" Margin="34,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDtNascimento" Content="Data de nascimento:" HorizontalAlignment="Left" Margin="34,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCPF" Content="CPF:" HorizontalAlignment="Left" Margin="34,272,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="22" Margin="174,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtDtNascimento" HorizontalAlignment="Left" Height="24" Margin="174,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Height="24" Margin="174,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btnVoltar" Content="voltar" HorizontalAlignment="Left" Margin="761,418,0,0" VerticalAlignment="Top" Width="75" Click="btnVoltar_Click"/>
        <Button x:Name="btnEditar" Content="Editar" Margin="652,418,120,0" VerticalAlignment="Top" Click="btnEditar_Click" IsEnabled="False"/>
        <Label x:Name="lblID" Content="ID do cliente" HorizontalAlignment="Left" Margin="34,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="174,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnVerifica" Content="Verificar" HorizontalAlignment="Left" Margin="350,110,0,0" VerticalAlignment="Top" Width="74" Click="btnVerifica_Click"/>

    </Grid>
</Window>
