BancoEletronico/TelaInicial/ExcluirCliente.xaml

<Window x:Class="TelaInicial.ExcluirCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelaInicial"
        mc:Ignorable="d"
        Title="ExcluirCliente" Height="480" Width="854">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Felipe\Source\Repos\ProjetoCSharp\BancoEletronico\TelaInicial\TestBack1.png"/>
        </Grid.Background>
        <Label x:Name="lblExcluirCliente" Content="Excluir Cliente" HorizontalAlignment="Left" Margin="46,28,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Label x:Name="lblNome" Content="ID do cliente:" HorizontalAlignment="Left" Margin="46,147,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="24" Margin="159,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="761,418,0,0" VerticalAlignment="Top" Width="75" Click="btnVoltar_Click"/>
        <Button x:Name="btnExcluir" Content="Excluir" Margin="632,418,120,0" VerticalAlignment="Top" IsEnabled="False" Click="btnExcluir_Click"/>
        <Button x:Name="btnVerificar" Content="Verificar" HorizontalAlignment="Left" Margin="321,154,0,0" VerticalAlignment="Top" Width="75" Click="btnVerificar_Click"/>

    </Grid>
</Window>
