BancoEletronico/TelaInicial/Extrato.xaml

<Window x:Class="TelaInicial.Extrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelaInicial"
        mc:Ignorable="d"
        Title="Extrato" Height="650" Width="550">
    <Grid>
        <Label x:Name="lblNomeExtrato" Content="Extrato" Margin="224,10,234,0" VerticalAlignment="Top" Height="45" ContextMenuClosing="lblNomeExtrato_ContextMenuClosing" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="lblNumeroConta" Content="Número da conta:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,262,0,0" FontSize="18"/>
        <Label x:Name="lblNome" Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,117,0,0" FontSize="18"/>
        <Label x:Name="lbl_Cpf" Content="Cpf:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblSaldo" Content="Saldo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,337,0,0" FontSize="18"/>
        <TextBlock x:Name="txtSaldo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="89,345,0,0" FontSize="18" Width="124"><Run Text=""/></TextBlock>
        <TextBlock x:Name="txtNumeroConta" HorizontalAlignment="Left" Margin="168,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" Width="118"/>
        <TextBlock x:Name="txtNome" TextWrapping="Wrap" Margin="108,124,304,468" FontSize="18"/>
        <TextBlock x:Name="txtCpf" TextWrapping="Wrap" Margin="101,195,338,397" FontSize="18"><Run Text=""/></TextBlock>
        <Button x:Name="btnGerar" HorizontalAlignment="Left" Margin="437,504,0,0" VerticalAlignment="Top" Width="75" Click="btnGerar_Click" Height="20" Content="Gerar"/>
        <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Left" Margin="437,544,0,0" VerticalAlignment="Top" Width="76" Click="btnSair_Click"/>

    </Grid>
</Window>
