BancoEletronico/TelaInicial/ListarClientes.xaml

<Window x:Class="TelaInicial.ListarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelaInicial"
        mc:Ignorable="d"
        Title="ListarClientes" Height="480" Width="854">
    <Grid>
        <Label x:Name="lblListarCliente" Content="Listar Clientes" HorizontalAlignment="Left" Margin="46,28,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Button Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="761,418,0,0" VerticalAlignment="Top" Width="75" Click="btnVoltar_Click"/>
        <DataGrid SelectedValuePath="ClienteID" x:Name="dtgListar" HorizontalGridLinesBrush="{x:Null}" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True"  CanUserResizeRows="False" Margin="24,80,27,69" Background="{x:Null}" SelectionChanged="DtGrid_SelectionChanged" VerticalGridLinesBrush="{x:Null}" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserDeleteRows="False" BorderBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding ClienteID}" Header="ID" Width="*" SortDirection="Ascending"  />
                <DataGridTextColumn  Binding="{Binding Nome}" Header="Nome" Width="*" SortDirection="Ascending"  />
                <DataGridTextColumn  Binding="{Binding Cpf}" Header="Cpf" Width="*" SortDirection="Ascending" />
                <DataGridTextColumn  Binding="{Binding DtAniver}" Header="Data Nascimento" Width="*" SortDirection="Ascending" />
                <DataGridTextColumn  Binding="{Binding Rua}" Header="Endereco" Width="*" SortDirection="Ascending" />
                <DataGridTextColumn  Binding="{Binding Numero}" Header="Numero" Width="*" SortDirection="Ascending" />
                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
