BancoEletronico/TelaInicial/ListarContas.xaml

<Window x:Class="TelaInicial.ListarContas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelaInicial"
        mc:Ignorable="d"
        Title="ListarContas" Height="480" Width="825">
    <Grid>
        <Label x:Name="lblListarContas" Content="Listar Contas" HorizontalAlignment="Left" Margin="46,28,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Button x:Name="btnVoltarListarContas" Content="Voltar" HorizontalAlignment="Left" Margin="733,421,0,0" VerticalAlignment="Top" Width="75" Click="btnVoltarListarContas_Click"/>
        <DataGrid x:Name="dtgListarContas" HorizontalAlignment="Left" Margin="46,80,0,0" VerticalAlignment="Top" Height="287" Width="699" SelectionChanged="dataGrid_SelectionChanged">
             <DataGrid.Columns>
                 <DataGridTextColumn  Binding="{Binding ContaID}" Header="ID" Width="*" SortDirection="Ascending"  />
                 <DataGridTextColumn  Binding="{Binding Nome}" Header="Nome do Cliente" Width="*" SortDirection="Ascending"  />
                 <DataGridTextColumn  Binding="{Binding NumeroConta}" Header="Número da conta" Width="*" SortDirection="Ascending" />
                 <DataGridTextColumn  Binding="{Binding TpConta}" Header="Tipo da conta" Width="*" SortDirection="Ascending" />
                 
        </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
