BancoEletronico/TelaInicial/ListarContas.xaml

<Window x:Class="TelaInicial.ListarContas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelaInicial"
        mc:Ignorable="d"
        Title="ListarContas" Height="480" Width="854">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Felipe\Source\Repos\ProjetoCSharp\BancoEletronico\TelaInicial\TestBack1.png"/>
        </Grid.Background>
        <Label x:Name="lblListarContas" Content="Listar Contas" HorizontalAlignment="Left" Margin="46,28,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Button x:Name="btnVoltarListarContas" Content="Voltar" HorizontalAlignment="Left" Margin="733,421,0,0" VerticalAlignment="Top" Width="75" Click="btnVoltarListarContas_Click"/>
        <DataGrid x:Name="dtgListarContasCorrente" HorizontalAlignment="Left" Margin="26,100,0,0" VerticalAlignment="Top" Height="287" Width="392" SelectionChanged="dataGrid_SelectionChanged" IsEnabled="False">
             <DataGrid.Columns>
                 <DataGridTextColumn  Binding="{Binding ContaCorrenteID}" Header="ID" Width="*" SortDirection="Ascending"  />
                 <DataGridTextColumn  Binding="{Binding Numero}" Header="Nunero da Conta" Width="*" SortDirection="Ascending"  />
                <DataGridTextColumn  Binding="{Binding _Cliente.Nome}" Header="Nome do cliente" Width="*" SortDirection="Ascending" />
                <DataGridTextColumn  Binding="{Binding Saldo}" Header="saldo" Width="*" SortDirection="Ascending" />
                <DataGridTextColumn  Binding="{Binding Senha}" Header="Senha" Width="*" SortDirection="Ascending" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dtgListarContasPoupanca" HorizontalAlignment="Left" Margin="423,100,0,0" VerticalAlignment="Top" Height="287" Width="392" SelectionChanged="dataGrid_SelectionChanged" IsEnabled="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding ContaPoupancaID}" Header="ID" Width="*" SortDirection="Ascending"  />
                <DataGridTextColumn  Binding="{Binding Numero}" Header="Nunero da Conta" Width="*" SortDirection="Ascending"  />
                <DataGridTextColumn  Binding="{Binding _Cliente.Nome}" Header="Nome do cliente" Width="*" SortDirection="Ascending" />
                <DataGridTextColumn  Binding="{Binding Saldo}" Header="saldo" Width="*" SortDirection="Ascending" />
                <DataGridTextColumn  Binding="{Binding Senha}" Header="Senha" Width="*" SortDirection="Ascending" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
